# TextDemo

app/: build.gradle
app/src/androidTest/java/com/yangli/sdk/demo/textdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangli/sdk/demo/textdemo/: DialogActivity.java  HtmlText.java  Main2Activity.java  MainActivity.java  TipRelativeLayout.java  TopicListActivity.java  UserListActivity.java  Util.java  baseAdapter.java
app/src/main/java/com/yangli/sdk/demo/textdemo/adapter/: ExpressionPagerAdapter.java  SmileImageExpressionAdapter.java
app/src/main/java/com/yangli/sdk/demo/textdemo/listener/: ITextViewShow.java  OnEditTextUtilJumpListener.java  SpanAtUserCallBack.java  SpanCreateListener.java  SpanTopicCallBack.java  SpanUrlCallBack.java
app/src/main/java/com/yangli/sdk/demo/textdemo/model/: TopicModel.java  UserModel.java
app/src/main/java/com/yangli/sdk/demo/textdemo/rich/: EmojiLayout.java  JumpUtil.java  LockGridView.java  MentionEditText.java  RichEditBuilder.java  RichEditText.java  RichTextBuilder.java  RichTextView.java  SmileUtils.java  TextCommonUtils.java
app/src/main/java/com/yangli/sdk/demo/textdemo/span/: ClickAtUserSpan.java  ClickTopicSpan.java  LinkSpan.java
app/src/main/res/drawable/: selector_check_confirm_txt.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_main2.xml  activity_popupwindow_tips.xml  activity_topic_list.xml  activity_user_list.xml  content_dialog.xml  content_main2.xml  content_topic_list.xml  content_user_list.xml  item_text.xml  rich_expression_gridview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yangli/sdk/demo/textdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readme/: talkeer_debug.jks  talkeer_release.jks
